# This file will contain latitude, longitud, altitude, locator and youtube rtmp key (https://help.livestream.com/hc/en-us/articles/115001354008-How-Do-I-Find-RTMP-Stream-Settings-For-Popular-Providers-)
lat:43.323
long:-1.96
alt:7
locator:IN93ah
rtmpkey:xxxx-xxxx-xxxx-xxxx